ReactNativeMatomo_kotlinVersion=1.7.0
ReactNativeMatomo_minSdkVersion=21
ReactNativeMatomo_targetSdkVersion=31
ReactNativeMatomo_compileSdkVersion=31
ReactNativeMatomo_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
